ID=io.github.kdroidfilter.compose.linux.packagedeps
VERSION=0.2.4
GROUP=io.github.kdroidfilter
DISPLAY_NAME=Compose Desktop Linux Package Deps (DEB)
DESCRIPTION=Gradle plugin for Compose Desktop that injects Linux package dependencies into jpackage outputs (DEB/RPM): adds Depends/Requires automatically.
WEBSITE=https://github.com/kdroidFilter/GradleComposeDesktopLinuxDeps
VCS_URL=https://github.com/kdroidFilter/GradleComposeDesktopLinuxDeps
IMPLEMENTATION_CLASS=io.github.kdroidfilter.compose.linux.packagedeps.LinuxDebConfigPlugin
